# SolrMerge

./: .project  README.md  pom.xml
src/main/java/gov/nasa/jpl/memex/solr/: ConfigParser.java  MergeCore.java
src/main/java/gov/nasa/jpl/memex/solr/handler/: ExampleHandler.java
src/main/java/gov/nasa/jpl/memex/solr/model/: BaseIndexField.java  MergeCoreConfig.java
src/main/java/gov/nasa/jpl/memex/tika/: RoutineParser.java
src/main/resources/: merge-core-config.xml
